# movies-api

./: .gitignore  MoviesApi.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  master_moviesss.yml
MoviesApi/: MoviesApi.csproj  MoviesApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
MoviesApi.Core/: Class1.cs  MoviesApi.Core.csproj  log4net.config
MoviesApi.Core.Test/: MoviesApi.Core.Test.csproj  UnitTest1.cs
MoviesApi.Core.Test/Helpers/: MovieHelperTest.cs
MoviesApi.Core.Test/Models/: MovieTest.cs
MoviesApi.Core/Constants/: Constants.cs
MoviesApi.Core/Enums/: CrewMemberType.cs  EntityType.cs  Type.cs
MoviesApi.Core/Extensions/: ListExtensions.cs
MoviesApi.Core/Helpers/: MovieHelper.cs
MoviesApi.Core/Interfaces/: ISearchable.cs
MoviesApi.Core/Logging/: LogBase.cs
MoviesApi.Core/Models/: Account.cs  Chart.cs  Country.cs  Director.cs  Genre.cs  Language.cs  Movie.cs  Person.cs  Rating.cs  Review.cs  Star.cs  TotalRatings.cs
MoviesApi.Core/Models/Design/: Actor.cs  Chart.cs  CrewMember.cs  Review.cs
MoviesApi.Core/Models/OMDb/: Movie.cs  Rating.cs
MoviesApi.Core/Models/ReverseEngineering/: Director.cs  Movie.cs  Person.cs  Rating.cs  Star.cs
MoviesApi.OMDbClient/: IOMDBbServiceClient.cs
MoviesApi.Test/: MoviesApi.Test.csproj  UnitTest1.cs
MoviesApi.Test/Data/: MoviesContextTest.cs
MoviesApi/ApiClient/AzureFunctions/: GetTrailerClient.cs  YoutubeAzureFunctionClient.cs  YoutubeClient.cs
MoviesApi/ApiClient/ImageApi/: QuantClient.cs  QuantImageClient.cs
MoviesApi/ApiClient/OMDbApi/: OMDBbClient.cs  OMDBbServiceClient.cs
MoviesApi/ApiClient/QuantApi/: QuantClient.cs
MoviesApi/ApiClient/TMDbApi/: TMDbApiClient.cs
MoviesApi/Common/: Log.cs
MoviesApi/Common/Model/ReverseEngineering/: Director.cs  Movie.cs  Person.cs  Rating.cs  Star.cs
MoviesApi/Controllers/: AccountController.cs  ChartController.cs  CrewController.cs  FavouriteActorsListController.cs  MovieController.cs  ReviewController.cs  SearchController.cs  WatchlistController.cs
MoviesApi/Data/: DbContextClass.cs  MoviesContext.cs
MoviesApi/Data/Sanitization/: sanitize-movies.db.sql
MoviesApi/DataFillers/: MovieFiller.cs  PersonFiller.cs
MoviesApi/Migrations/: 20210514110325_InitialCreate.Designer.cs  20210514110325_InitialCreate.cs  20210515101045_InitialCreate.Designer.cs  20210515101045_InitialCreate.cs  MoviesContextModelSnapshot.cs
MoviesApi/MoviesApi/: MoviesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MoviesApi/MoviesApi/Controllers/: WeatherForecastController.cs
MoviesApi/MoviesApi/Properties/: launchSettings.json
MoviesApi/OMDbApiClient/: OMDBbServiceClient.cs
MoviesApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.moviesss - Web Deploy.json
MoviesApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
MoviesApi/Properties/ServiceDependencies/moviesss - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
MoviesApi/Requests/: AccountRequest.cs  PostReviewRequest.cs
MoviesApi/Worker/: DataFillingService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
