<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>movies_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApi.Core\MoviesApi.Core.csproj" />
  </ItemGroup>

</Project>
